In [78]:

#  _____ _ _              _       ______             _ _      _   _                 
# |_   _(_) |            (_)      | ___ \           | (_)    | | (_)                
#   | |  _| |_ __ _ _ __  _  ___  | |_/ / __ ___  __| |_  ___| |_ _  ___  _ __  ___ 
#   | | | | __/ _` | '_ \| |/ __| |  __/ '__/ _ \/ _` | |/ __| __| |/ _ \| '_ \/ __|
#   | | | | || (_| | | | | | (__  | |  | | |  __/ (_| | | (__| |_| | (_) | | | \__ \
#   \_/ |_|\__\__,_|_| |_|_|\___| \_|  |_|  \___|\__,_|_|\___|\__|_|\___/|_| |_|___/

In [79]:
# AUTHORS: Gianna Galard, George Melek, Austin Li
# CSC412 PROFESSOR IMBERMAN
# DATE: 11/23/2021

In [105]:
# import packages
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
# split data
from sklearn.model_selection import train_test_split
# encoding
from sklearn.preprocessing import LabelEncoder
# logistic regression
from sklearn.linear_model import LogisticRegression
# decision tree
from sklearn.tree import DecisionTreeClassifier
# accuracy 
from sklearn.metrics import accuracy_score

In [106]:
# import data from csv file for training
dataset = pd.read_csv('train.csv')
dataset # print dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
# divide data into train and test sets
from sklearn.model_selection import train_test_split 
# split data in train and test sets
selected = dataset[["Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked"]] 
Y = dataset["Survived"]

In [108]:
# LOOK AT THE DATA AND SEE IF THERE ARE ANY SUMMARY STATISTICS THAT MIGHT GIVE YOU SOME INSIGHTS

In [109]:
# print shape of train and test sets
print(X_train.shape)
print(X_test.shape)

(668, 6)
(223, 6)

In [110]:
# print first 5 rows of train dataset
print(dataset.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [111]:
# print train dataframe info
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [112]:
# output columns with labels
# select all columns that are objects
categorical_columns = dataset.select_dtypes(include=['object'])
# print number of categorical columns
print(f'There are {len(categorical_columns.columns.tolist())} categorical columns in the dataset:')
# for each column in categorical columns, print column name and number of unique values
for cols in categorical_columns.columns: 
    print(cols,':', len(categorical_columns[cols].unique()),'labels')

There are 5 categorical columns in the dataset:
Name : 891 labels
Sex : 2 labels
Ticket : 681 labels
Cabin : 148 labels
Embarked : 4 labels

In [113]:
# Data cleaning and feature engineering

In [114]:
# create boolean for each of the embarkment points
# for each value in the Embarked column
# instead of value use uwu for funsies ahaha
for uwu in dataset.Embarked.unique(): 
    # if it is a string (just to be safe lol)
    if type(uwu) == str: 
        # create a new column with the boolean value
        dataset['Embark' + uwu] = (dataset.Embarked == uwu) * 1

In [115]:
# create boolean for is male
dataset['isMale'] = (dataset.Sex == 'male') * 1

In [116]:
# create boolean for has cabin
dataset.loc[:, 'has_cabin'] = 0
dataset.loc[dataset.Cabin.isna(), 'has_cabin'] = 1

In [117]:
# check for missing values in the data
print(dataset.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
EmbarkS          0
EmbarkC          0
EmbarkQ          0
isMale           0
has_cabin        0
dtype: int64

In [149]:
# fill missing age values as 100 
dataset['Age'].fillna(100)

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
       ...
886     27.0
887     19.0
888    100.0
889     26.0
890     32.0
Name: Age, Length: 891, dtype: float64

In [119]:
# Split data and apply label encoder to the sex and embarked columns
featName = ["Pclass", "Age", "Sex", "SibSp", "Parch", "Embarked"]
X = dataset[featName]
X # print

     Pclass   Age     Sex  SibSp  Parch Embarked
0         3  22.0    male      1      0        S
1         1  38.0  female      1      0        C
2         3  26.0  female      0      0        S
3         1  35.0  female      1      0        S
4         3  35.0    male      0      0        S
..      ...   ...     ...    ...    ...      ...
886       2  27.0    male      0      0        S
887       1  19.0  female      0      0        S
888       3   NaN  female      1      2        S
889       1  26.0    male      0      0        C
890       3  32.0    male      0      0        Q

[891 rows x 6 columns]

In [140]:
# drop rows with nul and nan
dataset.dropna(how = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EmbarkS,EmbarkC,EmbarkQ,isMale,has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,1,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,0,0,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0,0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1,0,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,0,1,1,1

In [141]:
label_Encoder = LabelEncoder()
X["Sex"] = label_Encoder.fit_transform(X["Sex"])
X["Embarked"] = label_Encoder.fit_transform(X["Embarked"])
X # print
# i get a scary warning but ... it works ??? so not worried lol

<ipython-input-141-21f5b202671b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Sex"] = label_Encoder.fit_transform(X["Sex"])
<ipython-input-141-21f5b202671b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["Embarked"] = label_Encoder.fit_transform(X["Embarked"])

     Pclass   Age  Sex  SibSp  Parch  Embarked
0         3  22.0    1      1      0         2
1         1  38.0    0      1      0         0
2         3  26.0    0      0      0         2
3         1  35.0    0      1      0         2
4         3  35.0    1      0      0         2
..      ...   ...  ...    ...    ...       ...
886       2  27.0    1      0      0         2
887       1  19.0    0      0      0         2
888       3   NaN    0      1      2         2
889       1  26.0    1      0      0         0
890       3  32.0    1      0      0         1

[891 rows x 6 columns]

In [142]:
y = dataset["Survived"]
y # print

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [143]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state = 0)

In [144]:
# create an accurate model
# 1. Logistic Regression Algorithm
# 2. Decision Tree Algorithm
# 3. Support Vector Machine Algorithm

In [145]:
#    _                                                           
#   //             _/_                                           
#  // __ _,  o _   /  o _.   __  _  _,  __  _  _   _   o __ ____ 
# </_(_)(_)_<_/_)_<__<_(__  / (_</_(_)_/ (_</_/_)_/_)_<_(_)/ / <_
#        /|                         /|                           
#       |/                         |/

In [146]:
logitModel = LogisticRegression().fit(X_train, y_train) # create logistic regression model
y_pred = logitModel.predict(X_test) # predict test set

accuracy = accuracy_score(y_test, y_pred) # calculate accuracy

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [147]:
#   __/   _   __   .  ,    .  _,_ ,__,     -/- ,_   _   _ 
# _(_/(__(/__(_,__/__/_)__/__(_/_/ / (_   _/__/ (__(/__(/_

In [148]:
dta = DecisionTreeClassifier(max_depth = 5).fit(X_train, y_train) # create decision tree model
y_pred = dta.predict(X_test) # predict test set

accuracy = accuracy_score(y_test, y_pred) # calculate accuracy

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').